<div style="width: 70%;  margin-left:auto; margin-right:auto">
                <form class="form-1" method="post" action="signup">
                        <fieldset>
                        <div class="msgs">            
                          <ul>
                          <?php if (isset($messages)) { ?>
                            <?php foreach (array_keys($messages) as $index) { ?>
                              <?php foreach (array_keys($messages[$index]) as $subind) { ?>
                               <?php if ($index == 'form') { ?>
                                 <li> <mark> <?= $messages[$index][$subind] ?></mark></li>
                                <?php } ?>
                              <?php } ?>
                            <?php } ?>
                          <?php } ?>
                          </ul>
                        </div>
                                  <legend>Cadastre-se</legend>
                            <div class="row responsive-label">
                                <div class="col-md-3 col-sm-12">
                                <label for="username">Usuário</label>
                                </div>
                                <div class="col-md">
                                <input type="text" name="user" class="form-control">
                                </div>
                                <div class="col-md-12 msgResp">
                                  <?php if (isset($messages['user']['PresenceOf'])) { ?>
                                    <mark class="erro"> <?= $messages['user']['PresenceOf'] ?> </mark>
                                  <?php } else { ?>
                                  <?php if (isset($messages['user']['TooShort'])) { ?>
                                    <mark class="erro"> <?= $messages['user']['TooShort'] ?> </mark>
                                  <?php } ?><?php } ?>
                                </div>
                            </div>
                    
                            <div class="row responsive-label">
                            <div class="col-sm-12 col-md-3">
                            <label for="email">E-mail</label>
                            </div>
                            <div class="col-md">
                            <input type="email" name="email" class="form-control">
                            </div>

                          <div class="col-md-12 msgResp">
                          <?php if (isset($messages['email']['PresenceOf'])) { ?>
                              <mark class="erro"> <?= $messages['email']['PresenceOf'] ?> </mark>
                          <?php } else { ?>
                            <?php if (isset($messages['email']['Email'])) { ?>
                              <mark class="erro"> <?= $messages['email']['Email'] ?> </mark>
                            <?php } ?>
                          <?php } ?>
                          </div>

                            </div>
                            <div class="row responsive-label">
                            <div class="col-md-3 col-sm-12">
                            <label for="pass">Senha</label>    
                              </div> 
                            <div class="col-md">
                            <input type="password" name="pass" class="form-control">
                            </div>          
                        <div class="col-md-12 msgResp">
                             <?php if (isset($messages['pass']['PresenceOf'])) { ?>
                              <mark class="erro"> <?= $messages['pass']['PresenceOf'] ?> </mark>
                          <?php } else { ?>
                            <?php if (isset($messages['pass']['TooShort'])) { ?>
                              <mark class="erro"> <?= $messages['pass']['TooShort'] ?> </mark>
                            <?php } ?>
                          <?php } ?>
                        </div> 
                            </div>
                            <button type="submit" class="x-auto">Cadastrar</button>
                            Já tem uma conta? <a href="/login" title="Fazer login na página"> Entre!</a>
                        </fieldset>
                    </form>
</div>
