
<script type="text/javascript">


</script>

<form action="/criar-lista/insere" method="post"  enctype="multipart/form-data" style="width: 70%;  margin-left:auto; margin-right:auto">

	<fieldset>
		<h1>Enviar minha lista</h1>
	<div class="row responsive-label input-enviar">
	<div class="col-md-3">
			<label for="title">Título da lista: </label> 
	</div>
	<div class="col-md-9 tooltip" aria-label="Ex: &quot;Lugares mais frios do mundo&quot;, &quot; Top 10 músicas dos anos 90&quot;, etc">    
			<input type="text" name="title" class="form-control">
	</div>
</div>

<div class="row responsive-label input-enviar">
		 <div class="col-md-3">
			<label for="description">Descrição:	</label>
			</div>
			<div class="col-md-9">      
			<textarea name="description" id="description" class="form-control" rows="5"></textarea>
			</div>
</div>

<div class="row responsive-label input-enviar">
		<div class="col-md-3">
		<label class="form-check-label">Categoria:</label>
			</div>
			<div class="col-md-9">
	<select name="category">
		<?php foreach ($categorys as $category) { ?>
		<?php if (($category->id_parent === null)) { ?>
				<option value="<?= $category->id ?>"> <?= $category->name ?></option>

			 <?php foreach ($subcategorys as $subCategory) { ?>
				 <?php if (($subCategory->id_parent === $category->id)) { ?>
						 <option value="<?= $subCategory->id ?>">&emsp;<?= $subCategory->name ?> </option>
				 <?php } ?>
			 <?php } ?>

		 <?php } ?>
<?php } ?>
</select>
	</div>
	</div>

<div class="row responsive-label input-enviar">
		<div class="col-md-3">
			<label for="name">Essa lista é sobre:	</label>
		</div>
	<div class="col-md-9 tooltip" aria-label="Que objeto poderia descrever sua lista? Nomes de marcas, atores, filmes, jogos, etc.">
		<input type="text" name="subject" id="itemSearch" class="form-control">
		<div id="img-item" class="form-group">
		<div id="img-inside" class="form-group">
		</div>
		</div>
	</div>
</div>

<div class="row responsive-label input-enviar">
			<div class="col-md-3">
				<label for="name">Tipo de lista: </label>
			</div>
			<div class="col-md-9">
				<input name="ltype" value="1" type="radio" checked="checked">Subjetiva 
				<input name="ltype" value="0" type="radio"> Objetiva
				
			</div>
<div class="col-md-3">

			</div>
			<div class="col-md-9"><ul><li>
			 Listas objetivas - São listas não votáveis e precisas como: Maiores prédio de São Paulo, Maiores planetas do sistema solar, etc. </li><li>
			 Listas subjetivas - São listas baseada em opiniões, com votos abertos.</li></ul>
			</div> 
</div>


<div class="row responsive-label input-enviar">
<div class="col-md-3">
	<label for="name">Fonte: </label> 
 </div>
 <div class="col-md-9 tooltip" aria-label="Você se baseou em algum lugar? você pode colocar a fonte aqui.">

<input class="form-control" name="source" value="" type="text">
</div>  </div>

			<input type="submit" class="button inverse x-auto" value="Criar Lista">   

</fieldset>


</form>
