<?php if (($query)) { ?>

<div class="col-md-12">
<?php if (($params === 'editar')) { ?>
	<form method="post" id="form-edit" enctype="multipart/form-data" >
	<h1>Editar lista</h1>
	<div id="response" role="alert"></div>
	<a href="enviar-imagem">Enviar imagem </a>
		<fieldset>
			<div class="row responsive-label">
				<div class="col-md-3">
					<label for="name">Nome da lista: </label>
				</div>	
				<div class="col-md-9">
					<input type ="text" name="title" value="<?= $query->name ?>" class="form-control">
				</div>
				<div class="col-md-3">
					<label for="name">Categoria: </label>
				</div>
					<div class="col-md-9">
				<select class="form-control" id="category" name="category">

				<?php foreach ($categorys as $category) { ?>
						<?php if (($category->id_parent === null)) { ?>
								<option value="<?= $category->id ?>"> <?= $category->name ?></option>

								<?php foreach ($subcategorys as $subCategory) { ?>
									<?php if (($subCategory->id_parent === $category->id)) { ?>
											<option value="<?= $subCategory->id ?>">&emsp;<?= $subCategory->name ?> </option>
									<?php } ?>
								<?php } ?>

							<?php } ?>
				<?php } ?>

			</select>
			</div>
				<div class="col-md-3">
					<label for="description">Descrição:	</label>
					</div>	
				<div class="col-md-9">
					<textarea name="description" id="description" class="form-control" rows="5"><?= $query->description ?></textarea>
				</div>
				<input type="hidden" name="key" value="<?= $query->id ?>" >
				
				<div class="col-md-12">
				<button class="x-auto inverse" id="enviar-item" type="submit">Salvar</button>
				</div>
			</div>
		</fieldset>
	</form>

<?php } elseif (($params === 'enviar-imagem')) { ?>
<div class="row">
<div class="col-md-6">
	<?php if (($query->media)) { ?>
	<div id="crop">				
	</div>

	<script>
		var el = document.getElementById('crop');
		let croppieImg = new Croppie(el, {
			viewport: { width: 335, height: 189 },
			boundary: { width: 400, height: 300 },
			showZoomer: true,
			enableOrientation: true
		});
		croppieImg.bind({
			url: '<?= $query->media->url ?>',
		});
		//on button click
		croppieImg.result('blob').then(function(blob) {
			// do something with cropped blob
		});
	</script>	
	<?php } ?>
	
	</div>

<div class="col-md-6">
	<form method="post" action="/api/lists/insertImage/<?= $query->id ?>" enctype="multipart/form-data" >
	<?php if (($query->media)) { ?>
		<h1>Alterar imagem da lista</h1>
	<?php } else { ?>
		<h1>Inserir imagem na lista</h1>
	<?php } ?>

	<div id="response" role="alert"></div>
		<fieldset>
			<div class="row responsive-label">
				<div class="col-md-3">
					<label for="name">Escolha uma imagem: </label>
				</div>	
				<div class="col-md-9">
					<input type="file" id="imagemLista" name="imagemLista" accept="image/png, image/jpeg">
				</div>
	
				<input type="hidden" name="author" value="<?= $user['user'] ?>" >
				
				<div class="col-md-12">
				<button class="x-auto inverse" id="enviar-item" type="submit">Salvar</button>
				</div>
			</div>
		</fieldset>
	</form>
		</div>
	
	</div>
<?php } else { ?>
<h1> <?= $query->name ?> </h1>
<p>  <?= $query->description ?> [<a href="<?= $query->url ?>/editar"> editar </a>]</p>

	
		<?php $v42354015591iterator = $listitem; $v42354015591incr = 0; $v42354015591loop = new stdClass(); $v42354015591loop->self = &$v42354015591loop; $v42354015591loop->length = count($v42354015591iterator); $v42354015591loop->index = 1; $v42354015591loop->index0 = 1; $v42354015591loop->revindex = $v42354015591loop->length; $v42354015591loop->revindex0 = $v42354015591loop->length - 1; ?><?php foreach ($v42354015591iterator as $item_data) { ?><?php $v42354015591loop->first = ($v42354015591incr == 0); $v42354015591loop->index = $v42354015591incr + 1; $v42354015591loop->index0 = $v42354015591incr; $v42354015591loop->revindex = $v42354015591loop->length - $v42354015591incr; $v42354015591loop->revindex0 = $v42354015591loop->length - ($v42354015591incr + 1); $v42354015591loop->last = ($v42354015591incr == ($v42354015591loop->length - 1)); ?>

		
<!-- ITEM -->
	<?php if ($item_data->id_list === $query->id) { ?>
		<div class="row item" id="item-<?= $item_data->id ?>" >
			<div class="col-sm-4">
				<?php $v42354015592iterator = $item_data->item->media; $v42354015592incr = 0; $v42354015592loop = new stdClass(); $v42354015592loop->self = &$v42354015592loop; $v42354015592loop->length = count($v42354015592iterator); $v42354015592loop->index = 1; $v42354015592loop->index0 = 1; $v42354015592loop->revindex = $v42354015592loop->length; $v42354015592loop->revindex0 = $v42354015592loop->length - 1; ?><?php foreach ($v42354015592iterator as $media) { ?><?php $v42354015592loop->first = ($v42354015592incr == 0); $v42354015592loop->index = $v42354015592incr + 1; $v42354015592loop->index0 = $v42354015592incr; $v42354015592loop->revindex = $v42354015592loop->length - $v42354015592incr; $v42354015592loop->revindex0 = $v42354015592loop->length - ($v42354015592incr + 1); $v42354015592loop->last = ($v42354015592incr == ($v42354015592loop->length - 1)); ?>
					<?php if ($v42354015592loop->index == 1) { ?>
						<img class="img-fluid" width="448" height="288" alt="" src="<?= $media->url ?>">
					<?php } ?>
				<?php $v42354015592incr++; } ?>
			</div>

		<div class="col-sm-7">
			<div class="alert alert-warning hide" role="alert">
			</div>
			<div style="float: right">
				<button class="upbutton btn btn-success tooltip" onclick="voteOn(<?= $item_data->id ?>, 1, '<?= $identity['user'] ?>')"> Concordo  </button>
				<button class="downbutton btn btn-danger tooltip" onclick="voteOn(<?= $item_data->id ?>, -1, '<?= $identity['user'] ?>')">  Não Concordo </button>
			</div> 
			<h2><a href="<?= $item_data->item->url ?>"><?= $v42354015591loop->index ?>. <?= $item_data->item->name ?></a> <span class="numero-votos"> (<?= $item_data->votes ?> Votos) </span></h2>
			<p><?= $item_data->item->description ?></p>
			<div style="float: right"><a href="/api/lists/removeItem/<?= $query->id ?>?item=<?= $item_data->item->id ?>">Excluir</a></div>
		</div>
	</div>
			<!-- end ITEM -->


<?php } ?>


<?php $v42354015591incr++; } ?>

<div class="col-sm-12 form-envio-item">
<div class="text-center">
<?php if ((!$identity)) { ?>
	<a href="/login" class="button inverse" style="margin: auto;" > Enviar uma nova opção </a>
<?php } else { ?>
	<button id="addItem" class="button inverse x-auto shadowed rounded" onclick="toggleClass('#form-p')" > Adicionar um novo item</button>
<?php } ?>
</div>
<div class="itemForm hidden" id="form-p">
 <div class="row">
<div class="col-md-12">
<!--id="form-item" -->
<form action="/api/lists/insertItem/<?= $query->id ?>"  class="form-item" method="post" >
    <div class="row responsive-label ">
        <div id="response">
		</div>
        <div class="col-md-3">
            <label>Nome:</label>
        </div>    
        
        <div class="col-md-9" id="autoname">
            <input class="form-control" id="txtName"  type="text" placeholder="Nome do item que você quer adicionar à lista." name="name">
        </div>    
		<div class="col-md-12">
        <div class="row" id="hideD">
			<div class="col-md-3 input-enviar">
				<label>Adicionar mídia: 
				</label> 
				
			</div>
					
			<div class="col-md-9 input-enviar" style="min-height: 80px;">
				<input type="radio" checked="" value="1" name="media" onchange="toggleImg()">Imagem 
				<input type="radio" value="2" name="media" onchange="toggleVideo()">Video 
			
				<input class="form-control" style="display:none;" type="text" id="url-video" placeholder="Somente URL's do youtube por enquanto." name="video">
				<div id="img-form">
				<input class="form-control" id="up-img" type="file" name="img">
					<div class="demo-wrap upload-demo" id="croppieImg">
						<div class="upload-msg"> Insira uma imagem sobre o item da lista </div>
						<div class="upload-demo-wrap">
							<div class="croppie-container" id="upload-demo"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-3 input-enviar">
				<label>Descrição: </label>
			</div>    
			<div class="col-md-9 input-enviar">
				<textarea id="txtDescription" class="form-control" name="description"></textarea>
			</div>       
		</div>
	</div></div>
<input type="submit" class="x-auto">
</form>

</div>

<div class="col-md-12">
Pré-visualização:
	<div class="row">
		<div class="col-md-4">
			<img class="" id="img-preview" src="/img/icons/image.svg"  width="100%" />
			<div class="card fluid" style="display:none;" id="video-preview">
				<iframe id="video-youtube"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		<div class="col-md-8">
			<h2 id="title-preview">Adicione um título</h2>
			<p id="description-preview">Adicione uma descrição</p>
		</div>
	</div>
</div>


</div>
</div>
</div>
</div>

<?php } ?>

<?php } else { ?>
 Lista não existe!
<?php } ?>
