
<?php foreach ($posts as $post) { ?>


<?php if ($post->media != null) { ?>
	<div class="col">
		<div class="post">
			<figure>
				<img class="img-fluid" width="90%" alt="" style="margin: 0 auto; display:block; height: auto; width: auto; max-width: 300px; max-height: 300px;" alt="" src="<?= $post->media->url ?>">
				<figcaption>Créditos: </figcaption>
			</figure>
		<span class="label-cat rounded-top">
			<a href="<?= $post->category->url ?>"><?= $post->category->name ?></a>
		</span>
		<h2 class="title-t1"> <a href="<?= $post->url ?>"><?= $post->name ?></a></h2>
		<p><?= $post->description ?></p>
	
	</div>
	</div>
<?php } ?>

<?php } ?>

<?php foreach ($posts as $post) { ?>

<?php if ($post->media == null) { ?>
<div class="col">
		<div class="post">
			<h2 class="title"> <a href="<?= $post->url ?>"><?= $post->name ?></a></h2>
			<span class="label-cat rounded-top">
				<a href="<?= $post->category->url ?>"><?= $post->category->name ?></a>
			</span>
	
		<p><?= $post->description ?></p>
	</div>
</div>
<?php } ?>

<?php } ?>


