<link rel="stylesheet" href="<?= $site['url'] ?>/css/croppie.css">

<script src="/js/croppie.js"></script>


<?php if (($query)) { ?>

<?php if (($params === 'editar')) { ?>
<form method="post" id="form-edit" enctype="multipart/form-data" class="hidden">
<h1>Editar lista</h1>
<fieldset>
<div id="response" role="alert"></div>

<div class="form-group">
        <label for="name">Nome da lista: </label>
				<input type ="text" name="title" value="<?= $query->name ?>" class="form-control">
  	</div>
		<div class="form-group">
		        <label for="description">Descrição:	</label>
		        <textarea name="description" id="description" class="form-control" rows="5"><?= $query->description ?></textarea>
		    </div>
				<input type="hidden" name="key" value="<?= $query->id ?>" >
				
				<button class="btn btn-primary" id="enviar-item" type="submit">Salvar</button>
			</fieldset>
</form>

<?php } else { ?>

	<h1> <?= $query->name ?> </h1>



	
<p>  <?= $query->description ?> [<a href="<?= $query->url ?>/editar"> editar </a>]</p>

		<?php foreach ($query->item as $item) { ?>
		<?php $v42354015592iterator = $listitem; $v42354015592incr = 0; $v42354015592loop = new stdClass(); $v42354015592loop->self = &$v42354015592loop; $v42354015592loop->length = count($v42354015592iterator); $v42354015592loop->index = 1; $v42354015592loop->index0 = 1; $v42354015592loop->revindex = $v42354015592loop->length; $v42354015592loop->revindex0 = $v42354015592loop->length - 1; ?><?php foreach ($v42354015592iterator as $item_data) { ?><?php $v42354015592loop->first = ($v42354015592incr == 0); $v42354015592loop->index = $v42354015592incr + 1; $v42354015592loop->index0 = $v42354015592incr; $v42354015592loop->revindex = $v42354015592loop->length - $v42354015592incr; $v42354015592loop->revindex0 = $v42354015592loop->length - ($v42354015592incr + 1); $v42354015592loop->last = ($v42354015592incr == ($v42354015592loop->length - 1)); ?>
		<?php if ($item_data->id_item == $item->id) { ?>

		<div class="row item" id="item-<?= $item_data->id ?>" >
		<div class="col-sm-4">
			<?php $v42354015593iterator = $item->media; $v42354015593incr = 0; $v42354015593loop = new stdClass(); $v42354015593loop->self = &$v42354015593loop; $v42354015593loop->length = count($v42354015593iterator); $v42354015593loop->index = 1; $v42354015593loop->index0 = 1; $v42354015593loop->revindex = $v42354015593loop->length; $v42354015593loop->revindex0 = $v42354015593loop->length - 1; ?><?php foreach ($v42354015593iterator as $media) { ?><?php $v42354015593loop->first = ($v42354015593incr == 0); $v42354015593loop->index = $v42354015593incr + 1; $v42354015593loop->index0 = $v42354015593incr; $v42354015593loop->revindex = $v42354015593loop->length - $v42354015593incr; $v42354015593loop->revindex0 = $v42354015593loop->length - ($v42354015593incr + 1); $v42354015593loop->last = ($v42354015593incr == ($v42354015593loop->length - 1)); ?>
				<?php if ($v42354015593loop->index == 1) { ?>
					<img class="img-fluid" width="448" height="288" alt="" src="<?= $media->url ?>">
				<?php } ?>
			<?php $v42354015593incr++; } ?>
		</div>
	
  

	<div class="col-sm-7">
		<div class="alert alert-warning hide" role="alert">
		</div>
	<div style="float: right">
		
	<button class="upbutton btn btn-success"  data-container="body" data-title="Mensagem" data-toggle="popover" data-placement="top"   onclick="voteOn(<?= $item_data->id ?>, 1, '<?= $identity['user'] ?>')"> Concordo  </button>
	<button class="downbutton btn btn-danger" data-container="body" data-title="Mensagem" data-toggle="popover" data-placement="top"   onclick="voteOn(<?= $item_data->id ?>, -1, '<?= $identity['user'] ?>')">  Não Concordo </button>
	</div> 
	<h2><a href="<?= $item->url ?>"><?= $v42354015592loop->index ?>. <?= $item->name ?></a> <span class="numero-votos"> (<?= $item_data->votes ?> Votos) </span></h2>
	<p>     <?= $item->description ?>	 </p>
	<div style="float: right"><a href="/i/delete/<?= $item->id ?>">Excluir</a></div>


		</div>
	<?php } ?>
	<?php $v42354015592incr++; } ?>



<?php } ?>

<div class="col-sm-12 form-envio-item">
<div class="text-center">
<?php if ((!$identity)) { ?>
	<a href="/login" class="btn btn-success" style="margin: auto;" > Enviar uma nova opção </a>
<?php } else { ?>
	<button id="addItem" class="btn btn-success" onclick="toggleClass('#form-p')" > Enviar uma nova opção  </button>
<?php } ?>
</div>
<div class="itemForm hidden" id="form-p">
<div class="col-sm-12" style="margin-bottom:30px">



Pré-visualização:

	<div class="row">
	<div class="col-sm-5">
	<img class="img-fluid d-block mx-auto" id="img-preview" src="/img/icons/image.svg" width="160"  />
	</div>

	<div class="col-sm-7">
		<h2 id="title-preview">Adicione um título</h2>
		<p id="description-preview">Adicione uma descrição</p>
	</div>
	</div>
</div>

<form method="post" id="form-item" enctype="multipart/form-data">
	<div id="response" role="alert"></div>
	<input id="list" name="list" type="hidden" value="<?= $query->id ?>">
	<input id="author" name="author" type="hidden" value="<?= $user ?>">
	<div class="form-group required">
		<abbr class="mandatory" title="Campo obrigatório">*</abbr><label for="itemName control-label">Nome :</label>
		<input label="itemName" name="itemName" id="itemSearch" class="form-control" type="text" required>
	</div>

		<div class="form-group">
			<label for="videoLink">Vídeo :</label>
			<input type="text" name="videoLink" class="form-control" />
		</div>

<div class="form-group">

		<label for="exampleInputFile">
		<div class="demo-wrap upload-demo">
				<div class="upload-demo-wrap">
						<div class="upload-msg"> Insira uma imagem sobre o item da lista </div>
						<div class="croppie-container" id="upload-demo"></div>
				</div>
				</div>
		</label>
		 <input type="file" id="imgUp" accept="image/*">
</div>



	<div class="form-group">
	<abbr class="mandatory" title="Campo obrigatório">*</abbr><label for="category">Categoria :</label>
		<select class="form-control" id="category" name="itemCategory">

	<?php foreach ($categorys as $category) { ?>
			 <?php if (($category->id_parent === null)) { ?>
			 		<option value="<?= $category->id ?>"> <?= $category->name ?></option>

					<?php $v42354015592iterator = $subcategorys; $v42354015592incr = 0; $v42354015592loop = new stdClass(); $v42354015592loop->self = &$v42354015592loop; $v42354015592loop->length = count($v42354015592iterator); $v42354015592loop->index = 1; $v42354015592loop->index0 = 1; $v42354015592loop->revindex = $v42354015592loop->length; $v42354015592loop->revindex0 = $v42354015592loop->length - 1; ?><?php foreach ($v42354015592iterator as $subCategory) { ?><?php $v42354015592loop->first = ($v42354015592incr == 0); $v42354015592loop->index = $v42354015592incr + 1; $v42354015592loop->index0 = $v42354015592incr; $v42354015592loop->revindex = $v42354015592loop->length - $v42354015592incr; $v42354015592loop->revindex0 = $v42354015592loop->length - ($v42354015592incr + 1); $v42354015592loop->last = ($v42354015592incr == ($v42354015592loop->length - 1)); ?>
						<?php if (($subCategory->id_parent === $category->id)) { ?>
								<option value="<?= $subCategory->id ?>">&emsp;<?= $subCategory->name ?> </option>
						<?php } ?>
					<?php $v42354015592incr++; } ?>

				<?php } ?>
	<?php } ?>

			</select>
	</div>

	<div class="form-group">
  	<abbr class="mandatory" title="Campo obrigatório">*</abbr><label for="description">Descrição :</label>
    <textarea name="itemDescription" id="itemDescription" class="form-control" rows="5" required></textarea>
  </div>
	<button class="btn btn-primary" id="enviar-item" type="submit">Adicionar</button>
</form>
</div>

</div>
</div>

<?php } ?>
<?php } else { ?>
 Lista não existe!
<?php } ?>
