format 221

classcanvas 128002 class_ref 129794 // SignupController
  classdiagramsettings member_max_width 0 end
  xyz 145 193 2000
end
classcanvas 128130 class_ref 129666 // SessionController
  classdiagramsettings member_max_width 0 end
  xyz 207 40 2000
end
classcanvas 128258 class_ref 128898 // IndexController
  classdiagramsettings member_max_width 0 end
  xyz 586 190 2000
end
classcanvas 128386 class_ref 128386 // ApiController
  classdiagramsettings member_max_width 0 end
  xyz 55 68 2000
end
classcanvas 128514 class_ref 128642 // ContactController
  classdiagramsettings member_max_width 0 end
  xyz 438 229 2005
end
classcanvas 128642 class_ref 128130 // ControllerBase
  classdiagramsettings member_max_width 0 end
  xyz 466 65 2011
end
classcanvas 129282 class_ref 128514 // CategoryController
  classdiagramsettings member_max_width 0 end
  xyz 273 278 2017
end
relationcanvas 128770 relation_ref 128770 // <generalisation>
  from ref 128258 z 2012 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 128514 // <generalisation>
  from ref 128514 z 2012 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 129666 // <generalisation>
  from ref 128002 z 2012 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128258 // <generalisation>
  from ref 128386 z 2012 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128386 // <generalisation>
  from ref 129282 z 2018 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
