class ProfileController
!!!132482.php!!!	initialize()

  		$this->view->pick('profile/index');
		$this->view->params = "logged";
!!!132610.php!!!	indexAction()

    	$this->view->params = "logged";
!!!132738.php!!!	interfaceAction(in params : )

		$this->view->params = $params;
		$dados = $this->auth->getIdentity();
			
		$this->view->userLists = Lists::find(['id_user = :id:',
											'bind' => [
												'id' => $dados["id"],
											]]);
!!!132866.php!!!	showAction(in params : )

		$this->view->params = $params[0];
