class Auth
!!!133378.php!!!	check(in credentials : )


    $userAuth = new User();
    $response = new Response();
    $userAuth = User::findFirstByUsername($credentials['user']);

    if($userAuth){
      if($this->security->checkhash($credentials['pass'], $userAuth->pass)){
        $this->session->set('auth-identity',[
          'id' => $userAuth->id,
          'user' => $userAuth->username,
        ]);
        return 0;
      }
      else {
        //Senha errada
       return 10;
      }
    }
    else{
      //Usuário não existe
      return 20;
    }
!!!133506.php!!!	getIdentity()

    return $this->session->get('auth-identity');
