class Vote
!!!135298.php!!!	initialize()

        $this->setSource('tl_vote');
        $this->belongsTo(
            'author_vote',
            'User',
            'id'
        );
        $this->belongsTo(
            'item_voted',
            'ListItem',
            'id'
        );
!!!135426.php!!!	afterSave()

       
!!!135554.php!!!	validation()

        $validator = new Validation();
        $validator->add(
            [
                "author_vote",
                "item_voted",
            ],
            new Uniqueness([
                'message' => 'Você só pode votar uma vez.'
            ])
        );
        return $this->validate($validator);

